<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ag7-fq-ovv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="NRs-Nw-l4S">
            <objects>
                <tableViewController id="AON-Y4-cou" customClass="AlarmListTableViewController" customModule="Alarm31" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M1B-XK-t4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="115" id="7Zu-GH-ltY" customClass="SwitchTableViewCell" customModule="Alarm31" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Zu-GH-ltY" id="6MA-s6-YYU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3A5-Me-wYT">
                                            <rect key="frame" x="20" y="11" width="374" height="93"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-VG-ckR">
                                                    <rect key="frame" x="0.0" y="10.5" width="325" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWb-wF-Bz4">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-EP-6rg">
                                                            <rect key="frame" x="0.0" y="36" width="325" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-dm-ht2">
                                                    <rect key="frame" x="325" y="31" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="7Zu-GH-ltY" eventType="valueChanged" id="7c9-AJ-1tq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3A5-Me-wYT" firstAttribute="top" secondItem="6MA-s6-YYU" secondAttribute="topMargin" id="6Xt-Yn-LyU"/>
                                        <constraint firstItem="3A5-Me-wYT" firstAttribute="leading" secondItem="6MA-s6-YYU" secondAttribute="leadingMargin" id="jEL-uz-pWq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3A5-Me-wYT" secondAttribute="bottom" id="jca-Gb-i1X"/>
                                        <constraint firstItem="3A5-Me-wYT" firstAttribute="trailing" secondItem="6MA-s6-YYU" secondAttribute="trailingMargin" id="xSA-SQ-iUP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="hg1-dm-ht2" id="Khv-Y9-09B"/>
                                    <outlet property="nameLabel" destination="dzU-EP-6rg" id="2zp-fY-3cF"/>
                                    <outlet property="timeLabel" destination="pWb-wF-Bz4" id="QPd-Wo-Liw"/>
                                    <segue destination="YFd-jf-fPX" kind="show" id="jMq-7p-W2k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AON-Y4-cou" id="APq-wa-oqi"/>
                            <outlet property="delegate" destination="AON-Y4-cou" id="EuC-ye-6cy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="TwK-hS-rxZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BTH-eI-kJb">
                            <connections>
                                <segue destination="YFd-jf-fPX" kind="show" id="oub-93-U60"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h92-gK-0YC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="-46.205357142857139"/>
        </scene>
        <!--Alarm Detail Table View Controller-->
        <scene sceneID="WF3-cC-vh5">
            <objects>
                <tableViewController id="YFd-jf-fPX" customClass="AlarmDetailTableViewController" customModule="Alarm31" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OAR-Bo-1Gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Date" id="Uu6-j2-Kir">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="Avc-PF-7O5">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Avc-PF-7O5" id="GnN-em-QYW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tHq-cG-dV7">
                                                    <rect key="frame" x="20" y="20" width="374" height="122"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tHq-cG-dV7" firstAttribute="leading" secondItem="GnN-em-QYW" secondAttribute="leading" constant="20" symbolic="YES" id="7XQ-3k-NNs"/>
                                                <constraint firstAttribute="trailing" secondItem="tHq-cG-dV7" secondAttribute="trailing" constant="20" symbolic="YES" id="H0t-ws-ccW"/>
                                                <constraint firstAttribute="bottom" secondItem="tHq-cG-dV7" secondAttribute="bottom" constant="20" symbolic="YES" id="dL7-O3-eQf"/>
                                                <constraint firstItem="tHq-cG-dV7" firstAttribute="top" secondItem="GnN-em-QYW" secondAttribute="top" constant="20" symbolic="YES" id="oie-Ks-LkF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="qWd-VU-q8C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="8em-q2-Khz">
                                        <rect key="frame" x="0.0" y="273.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8em-q2-Khz" id="WNZ-80-REe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type name here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOQ-E3-sc9">
                                                    <rect key="frame" x="20" y="11" width="374" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UOQ-E3-sc9" secondAttribute="bottom" id="RhQ-ig-8fS"/>
                                                <constraint firstItem="UOQ-E3-sc9" firstAttribute="leading" secondItem="WNZ-80-REe" secondAttribute="leadingMargin" id="XLe-rj-Slg"/>
                                                <constraint firstItem="UOQ-E3-sc9" firstAttribute="top" secondItem="WNZ-80-REe" secondAttribute="topMargin" id="dny-6w-0uR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UOQ-E3-sc9" secondAttribute="trailing" id="mU0-uI-XLu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enable/Disable" id="Zks-te-hJB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RCo-e8-nWL">
                                        <rect key="frame" x="0.0" y="391.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RCo-e8-nWL" id="G5b-qp-hyM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zH-06-3Cn">
                                                    <rect key="frame" x="20" y="20" width="374" height="4"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="YFd-jf-fPX" eventType="touchUpInside" id="wAf-Tx-8BE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0zH-06-3Cn" firstAttribute="leading" secondItem="G5b-qp-hyM" secondAttribute="leading" constant="20" symbolic="YES" id="1Wp-Yn-RSs"/>
                                                <constraint firstAttribute="trailing" secondItem="0zH-06-3Cn" secondAttribute="trailing" constant="20" symbolic="YES" id="RF6-zC-uVz"/>
                                                <constraint firstAttribute="bottom" secondItem="0zH-06-3Cn" secondAttribute="bottom" constant="20" symbolic="YES" id="uD1-ws-GHu"/>
                                                <constraint firstItem="0zH-06-3Cn" firstAttribute="top" secondItem="G5b-qp-hyM" secondAttribute="top" constant="20" symbolic="YES" id="vYF-Zb-Kdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YFd-jf-fPX" id="hQP-OE-tSi"/>
                            <outlet property="delegate" destination="YFd-jf-fPX" id="2Nz-cb-Adx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xf5-7F-50H">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="duD-ki-Ut9">
                            <connections>
                                <action selector="saveButtonTapped:" destination="YFd-jf-fPX" id="EAT-1X-6nB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="tHq-cG-dV7" id="DH0-aL-bQf"/>
                        <outlet property="enableButton" destination="0zH-06-3Cn" id="rm9-Ry-u5j"/>
                        <outlet property="nameLabel" destination="UOQ-E3-sc9" id="WfT-Vs-28q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CZ-9o-FWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="-46.205357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1b-GI-UkM">
            <objects>
                <navigationController id="ag7-fq-ovv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQ8-g2-bRQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AON-Y4-cou" kind="relationship" relationship="rootViewController" id="cyE-di-mc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcV-Aw-4N4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="-46"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jMq-7p-W2k"/>
    </inferredMetricsTieBreakers>
</document>
